{
  "name": "aletheia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build && next export",
    "prod": "NODE_ENV=production npm run build && npm start",
    "analyze": "ANALYZE=true npm run build",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:push": "npx prisma db push",
    "prisma:generate": "npx prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "easymde": "^2.20.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "16.1.0",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.54.2",
    "react-simplemde-editor": "^5.2.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
